<?xml version="1.0" encoding="UTF-8"?>
<Project default_configuration_name="Configuration 1" file_extension_set_name="java" jsp_compiler_info_name="Jasper 3 (Tomcat 5)" jsp_compiler_type="1" ltd_name="java" name="Altoro_JavaVersion" version="8.6.0.0" web_context_root_path=".\AltoroJ2.1\WebContent">
	<Configuration class_path="..\Pre-compiled\WEB-INF\classes\com\ibm\rational\appscan\altoromutual\util;tomcat60\lib\jsp-api.jar;AltoroJ2.1\WebContent\WEB-INF\classes;AltoroJ2.1\WebContent\WEB-INF\lib\commons-lang-2.5.jar;tomcat60\lib\servlet-api.jar;AltoroJ2.1\WebContent\WEB-INF\lib\derby.jar;..\Tomcat60\lib\annotations-api.jar;..\Tomcat60\lib\catalina-ant.jar;..\Tomcat60\lib\catalina-ha.jar;..\Tomcat60\lib\catalina-tribes.jar;..\Tomcat60\lib\catalina.jar;..\Tomcat60\lib\el-api.jar;..\Tomcat60\lib\jasper-el.jar;..\Tomcat60\lib\jasper-jdt.jar;..\Tomcat60\lib\jasper.jar;..\Tomcat60\lib\jsp-api.jar;..\Tomcat60\lib\servlet-api.jar;..\Tomcat60\lib\tomcat-coyote.jar;..\Tomcat60\lib\tomcat-dbcp.jar;..\Tomcat60\lib\tomcat-i18n-es.jar;..\Tomcat60\lib\tomcat-i18n-fr.jar;..\Tomcat60\lib\tomcat-i18n-ja.jar;C:\Program Files\IBM\AppScan Source\tc50\ant-launcher.jar;C:\Program Files\IBM\AppScan Source\tc50\ant.jar;C:\Program Files\IBM\AppScan Source\tc50\commons-collections.jar;C:\Program Files\IBM\AppScan Source\tc50\commons-dbcp-1.1.jar;C:\Program Files\IBM\AppScan Source\tc50\commons-el.jar;C:\Program Files\IBM\AppScan Source\tc50\commons-logging-api.jar;C:\Program Files\IBM\AppScan Source\tc50\commons-pool-1.1.jar;C:\Program Files\IBM\AppScan Source\tc50\jasper-compiler.jar;C:\Program Files\IBM\AppScan Source\tc50\jasper-runtime.jar;C:\Program Files\IBM\AppScan Source\tc50\jmx-tools.jar;C:\Program Files\IBM\AppScan Source\tc50\jmx.jar;C:\Program Files\IBM\AppScan Source\tc50\jsp-api.jar;C:\Program Files\IBM\AppScan Source\tc50\naming-common.jar;C:\Program Files\IBM\AppScan Source\tc50\naming-factory.jar;C:\Program Files\IBM\AppScan Source\tc50\naming-java.jar;C:\Program Files\IBM\AppScan Source\tc50\naming-resources.jar;C:\Program Files\IBM\AppScan Source\tc50\servlet-api.jar;..\Pre-compiled\WEB-INF\lib\commons-lang-2.5.jar;..\Pre-compiled\WEB-INF\lib\derby.jar;..\Pre-compiled\WEB-INF\lib\servlet-api.jar" compiler_options="-source 1.6 -target 1.6" jdk_name="JDK 1.6" name="Configuration 1"/>
	<Source exclude="false" path="..\Pre-compiled\WEB-INF\classes\AltoroMutual2_002e1" web="false"/>
	<Source exclude="false" path="..\Pre-compiled\WEB-INF\classes\com" web="false"/>
	<Source exclude="false" path=".\AltoroJ2.1\WebContent" web="true"/>
	<Properties>
		<Property name="clean" value="false"/>
		<Property name="source_staging" value="false"/>
		<Property name="correct_packages" value="false"/>
	</Properties>
	<ProjectScanSettings cache_va="true"/>
</Project>
