
<!-- BEGIN FOOTER -->
<%@page import="java.util.Date"%>
<%@page import="java.util.Calendar"%>
</tr>
</table>
<div id="footer" style="width: 99%;">
    <a id="HyperLink5" href="<%=request.getContextPath()%>/index.jsp?content=privacy.htm">Privacy Policy</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a id="HyperLink6" href="<%=request.getContextPath()%>/index.jsp?content=security.htm">Security Statement</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    &copy;&nbsp;<% out.print(Calendar.getInstance().get(Calendar.YEAR)); %> Altoro Mutual, Inc.

    <div class="disclaimer">
        The Altoro Mutual website is published by Watchfire, Inc. for the sole purpose of
        demonstrating the effectiveness of Watchfire products in detecting web application
        vulnerabilities and website defects. This site is not a real banking site. Similarities,
        if any, to third party products and/or websites are purely coincidental. This site is
        provided "as is" without warranty of any kind, either express or implied. Watchfire does
        not assume any risk in relation to your use of this website. For additional Terms of Use,
        please go to <a id="HyperLink7" href="http://www.watchfire.com/statements/terms.aspx" >http://www.watchfire.com/statements/terms.aspx</a>.<br /><br />

        Copyright &copy;<% out.print(Calendar.getInstance().get(Calendar.YEAR)); %>, Watchfire Corporation, All rights reserved.
    </div>
</div>

</body>
</html>
<!-- END FOOTER -->