<?xml version="1.0" encoding="UTF-8"?>
<Project default_configuration_name="Configuration 1" file_extension_set_name="java" jsp_compiler_info_name="Jasper 3 (Tomcat 5)" jsp_compiler_type="1" ltd_name="java" name="AltoroMutual2.1" version="8.0.0.2" web_context_root_path="..\WebContent">
	<Configuration class_path="C:\Program Files\IBM\AppScan Source\tc50\servlet-api.jar;..\WebContent\WEB-INF\lib\commons-lang-2.5.jar;C:\Tomcat60\lib\servlet-api.jar;..\WebContent\WEB-INF\lib\derby.jar;..\..\..\Tomcat\common\lib\commons-el.jar;..\..\..\Tomcat\common\lib\jasper-compiler-jdt.jar;..\..\..\Tomcat\common\lib\jasper-compiler.jar;..\..\..\Tomcat\common\lib\jasper-runtime.jar;..\..\..\Tomcat\common\lib\jsp-api.jar;..\..\..\Tomcat\common\lib\naming-factory-dbcp.jar;..\..\..\Tomcat\common\lib\naming-factory.jar;..\..\..\Tomcat\common\lib\naming-resources.jar;..\..\..\Tomcat\common\lib\servlet-api.jar;..\..\..\Tomcat60\lib\annotations-api.jar;..\..\..\Tomcat60\lib\catalina-ant.jar;..\..\..\Tomcat60\lib\catalina-ha.jar;..\..\..\Tomcat60\lib\catalina-tribes.jar;..\..\..\Tomcat60\lib\catalina.jar;..\..\..\Tomcat60\lib\el-api.jar;..\..\..\Tomcat60\lib\jasper-el.jar;..\..\..\Tomcat60\lib\jasper-jdt.jar;..\..\..\Tomcat60\lib\jasper.jar;..\..\..\Tomcat60\lib\jsp-api.jar;..\..\..\Tomcat60\lib\servlet-api.jar;..\..\..\Tomcat60\lib\tomcat-coyote.jar;..\..\..\Tomcat60\lib\tomcat-dbcp.jar;..\..\..\Tomcat60\lib\tomcat-i18n-es.jar;..\..\..\Tomcat60\lib\tomcat-i18n-fr.jar;..\..\..\Tomcat60\lib\tomcat-i18n-ja.jar" jdk_name="JDK 1.6" name="Configuration 1"/>
	<Source exclude="false" path="..\..\..\Pre-compiled\WEB-INF\classes\AltoroMutual2_002e1" web="false"/>
	<Source exclude="false" path="..\..\..\Pre-compiled\WEB-INF\classes\com" web="false"/>
	<Source exclude="false" path="..\WebContent" web="true"/>
	<Source exclude="true" path="..\src\_temp_Controller_Stubs" web="false"/>
	<Properties>
		<Property name="clean" value="true"/>
		<Property name="correct_packages" value="true"/>
		<Property name="source_staging" value="true"/>
	</Properties>
	<ProjectScanSettings cache_va="true"/>
</Project>
